*{
    margin: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

a{
    text-decoration-line: none;
    color: inherit;
    cursor: pointer;
}

.mainSection{
    height: 110%;
    position: relative;
}
.mainSection::after{
    content: ' ';
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgb(80, 144, 246),  rgb(92, 199, 249), rgba(251, 194, 238,0.9), rgba(251, 249, 194,0.6));
    z-index: 0;
}
#myVideo {
    width: 100vw;
   height: 100vh;
   filter: blur(1px);
   object-fit: cover;
   position:static;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
}

nav{
    height: 15%; z-index: 1;
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
nav img{
    height: 50px;
}
.informationContainer{
    height: fit-content;
    z-index: 1;
    padding: 40px;
    background-color: #fafafa;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}
.textArea{
    position: absolute;
    top: 30%;
    left: 5%;
    color: white;
    z-index: 1;
    font-size: 24px;
    padding: 20px;
}
.textArea h1{
    font-size: 56px;
}
.leftNav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.leftNav ul{
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;
}
.benefitsText{
    font-size: 14px;
    max-width: 40rem;
}
.moreElement{
    display: none;
    height: 40px;
}

.additionalOptionCard{
    display: none;
    width: 300px;
    height: 400px;
    padding: 40px;
    background-color: white;
}

.additionalOptionCard img{
    height: 18px;
    cursor: pointer;
}
.additionalOptionCard ul{
    color: black;
    display: none;
}

.informationContainer h1{
    font-size: 46px;
    font-weight: 500;
}

@media screen and (max-width:640px) {
    .moreElement{
        display: block;
        
    }
    .leftNav ul{
        display: none;
        
    }
}

.cardMethod{
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 25px;
    align-items: center;
    width: fit-content;
    max-width: 450px;
    height: fit-content;
    min-height: 400px;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 15px 2px rgba(189, 188, 188, 0.657);
}
.cardMethod img{
    height: 130px;
    
}
.cardMethod h2{
    font-size: 28px;
}

.cardMethod p{
    font-size: 16px;
}

.cardsContainer{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 2rem;
    max-width: 90%;
    flex-wrap: wrap;
}